<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqy-6d-VLg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toDoList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ToDoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-6H-MIK" customClass="FSCalendar">
                                <rect key="frame" x="66" y="141" width="328" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uww-Gy-zfD">
                                <rect key="frame" x="20" y="92" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Kyq-9j-8jH"/>
                                    <constraint firstAttribute="height" constant="80" id="kaS-t1-0dC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A       L         L" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196-tJ-w0E">
                                <rect key="frame" x="20" y="185" width="42" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="MkT-NP-Hua"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="SDT-iD-A7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do list for you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-Ii-Sav">
                                <rect key="frame" x="38" y="141" width="153" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="10J-ih-CxR"/>
                                    <constraint firstAttribute="height" constant="15" id="jAQ-8c-w11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-NS-ZEO">
                                <rect key="frame" x="20" y="782" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="KiY-m1-dbK"/>
                                    <constraint firstAttribute="height" constant="80" id="STv-8e-LFN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-HL-H5O">
                                <rect key="frame" x="299" y="103" width="75" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="EeX-vh-2G7"/>
                                    <constraint firstAttribute="height" constant="56" id="UTc-fM-UbT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-Bd-9Ay">
                                <rect key="frame" x="38" y="110" width="223" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="mN2-65-4Xf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="pK8-b6-xQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder-access" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-ex-Y9C">
                                <rect key="frame" x="313" y="107" width="46" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vsc-q5-Ur0"/>
                                    <constraint firstAttribute="height" constant="51" id="kFM-7v-LG1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-lm-lbC">
                                <rect key="frame" x="182.5" y="796" width="49" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="add-icon" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5UT-0v-LX9" kind="show" id="XYJ-CI-F8p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-4b-AeP">
                                <rect key="frame" x="20" y="246" width="374" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="6Ui-bq-hbx"/>
                                    <constraint firstAttribute="width" constant="374" id="Ia3-nc-1A5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="102" id="8F1-bh-sZ4" customClass="ToDoTableVC" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8F1-bh-sZ4" id="R8r-OU-EdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-kt-Igl">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="92"/>
                                                    <color key="backgroundColor" name="indigo"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="ALq-hl-qMd"/>
                                                        <constraint firstAttribute="width" constant="374" id="Xts-3S-IeS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-dO-aLX">
                                                    <rect key="frame" x="64" y="36.5" width="267" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="gee-yD-fO8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-Se-hqD">
                                                    <rect key="frame" x="64" y="15" width="170" height="15"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-HR-xAO">
                                                    <rect key="frame" x="64" y="66" width="267" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="AuU-Rh-iMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-QO-TTR">
                                                    <rect key="frame" x="11" y="33" width="45" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="szJ-XG-yh2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checked-overflow-icon"/>
                                                    <connections>
                                                        <action selector="okeyButton:" destination="8F1-bh-sZ4" eventType="touchUpInside" id="Uxf-ZP-Ct5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-hL-Wc8">
                                                    <rect key="frame" x="278" y="15" width="96" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="g43-cm-3ee"/>
                                                        <constraint firstAttribute="height" constant="15" id="qXZ-tS-lNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xH3-HR-xAO" secondAttribute="trailing" constant="23" id="2V4-RI-gbg"/>
                                                <constraint firstItem="fCc-Se-hqD" firstAttribute="top" secondItem="R8r-OU-EdJ" secondAttribute="topMargin" constant="4" id="2d1-Nu-Ymu"/>
                                                <constraint firstItem="LtA-dO-aLX" firstAttribute="leading" secondItem="Umz-QO-TTR" secondAttribute="trailing" constant="8" symbolic="YES" id="4gf-4v-cSW"/>
                                                <constraint firstItem="LtA-dO-aLX" firstAttribute="leading" secondItem="Umz-QO-TTR" secondAttribute="trailing" constant="8" symbolic="YES" id="53H-gz-l1E"/>
                                                <constraint firstItem="Umz-QO-TTR" firstAttribute="centerY" secondItem="LtA-dO-aLX" secondAttribute="centerY" constant="3.75" id="8BS-3O-7Np"/>
                                                <constraint firstAttribute="trailing" secondItem="Npd-kt-Igl" secondAttribute="trailing" id="Hov-oV-2ek"/>
                                                <constraint firstItem="Umz-QO-TTR" firstAttribute="top" secondItem="R8r-OU-EdJ" secondAttribute="topMargin" constant="22" id="M8n-j0-oM8"/>
                                                <constraint firstItem="LtA-dO-aLX" firstAttribute="top" secondItem="MA9-hL-Wc8" secondAttribute="bottom" constant="6.5" id="PeM-bM-Ugq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xH3-HR-xAO" secondAttribute="trailing" constant="20" symbolic="YES" id="Qh6-bM-eBP"/>
                                                <constraint firstItem="MA9-hL-Wc8" firstAttribute="trailing" secondItem="R8r-OU-EdJ" secondAttribute="trailingMargin" constant="20" id="TYO-Fs-7h7"/>
                                                <constraint firstItem="MA9-hL-Wc8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fCc-Se-hqD" secondAttribute="trailing" symbolic="YES" id="UD5-Aq-rq7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Umz-QO-TTR" secondAttribute="bottom" constant="22" id="ddT-lb-6Hv"/>
                                                <constraint firstItem="Npd-kt-Igl" firstAttribute="top" secondItem="R8r-OU-EdJ" secondAttribute="top" constant="5" id="dhu-7C-WLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LtA-dO-aLX" secondAttribute="trailing" constant="23" id="fTe-oX-W4o"/>
                                                <constraint firstItem="MA9-hL-Wc8" firstAttribute="top" secondItem="R8r-OU-EdJ" secondAttribute="topMargin" constant="4" id="hri-hG-vaz"/>
                                                <constraint firstItem="Umz-QO-TTR" firstAttribute="leading" secondItem="R8r-OU-EdJ" secondAttribute="leading" constant="11" id="jce-bv-beo"/>
                                                <constraint firstItem="xH3-HR-xAO" firstAttribute="top" secondItem="LtA-dO-aLX" secondAttribute="bottom" constant="8" symbolic="YES" id="kGX-J5-Gi4"/>
                                                <constraint firstItem="xH3-HR-xAO" firstAttribute="leading" secondItem="R8r-OU-EdJ" secondAttribute="leadingMargin" constant="44" id="lhZ-Ee-K9z"/>
                                                <constraint firstAttribute="trailing" secondItem="fCc-Se-hqD" secondAttribute="trailing" constant="140" id="ozV-Jr-Frj"/>
                                                <constraint firstItem="Npd-kt-Igl" firstAttribute="leading" secondItem="R8r-OU-EdJ" secondAttribute="leading" id="r1l-je-9IC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xH3-HR-xAO" secondAttribute="bottom" constant="8" id="s9T-V4-wFC"/>
                                                <constraint firstAttribute="bottom" secondItem="Npd-kt-Igl" secondAttribute="bottom" constant="5" id="v00-wU-nwv"/>
                                                <constraint firstItem="fCc-Se-hqD" firstAttribute="leading" secondItem="R8r-OU-EdJ" secondAttribute="leadingMargin" constant="44" id="wSQ-jh-k80"/>
                                                <constraint firstItem="xH3-HR-xAO" firstAttribute="top" secondItem="LtA-dO-aLX" secondAttribute="bottom" constant="8" symbolic="YES" id="yEv-Rv-bRM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fCc-Se-hqD" secondAttribute="trailing" id="yu1-nV-JYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBack" destination="Npd-kt-Igl" id="fPu-fi-AAd"/>
                                            <outlet property="hoursLabel" destination="fCc-Se-hqD" id="iiD-b2-Yw7"/>
                                            <outlet property="noteLabel" destination="xH3-HR-xAO" id="bce-k3-oFc"/>
                                            <outlet property="okeyButtonOutlet" destination="Umz-QO-TTR" id="bTh-Uf-v2N"/>
                                            <outlet property="taskLabel" destination="LtA-dO-aLX" id="ZS1-MQ-Ic8"/>
                                            <outlet property="timeLabel" destination="MA9-hL-Wc8" id="Wab-lX-Wgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-J5-Yhv">
                                <rect key="frame" x="20" y="183" width="42" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="6A1-RY-teD"/>
                                    <constraint firstAttribute="height" constant="61" id="T2p-Qe-s2J"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKA-3E-wad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwF-lm-lbC" firstAttribute="top" secondItem="PDi-4b-AeP" secondAttribute="bottom" constant="22" id="2Lm-uw-F18"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="top" secondItem="TcO-ex-Y9C" secondAttribute="bottom" constant="88" id="2Tk-rp-77A"/>
                            <constraint firstItem="Ty8-Ii-Sav" firstAttribute="top" secondItem="JdZ-Bd-9Ay" secondAttribute="bottom" constant="8" symbolic="YES" id="4bR-gQ-brf"/>
                            <constraint firstItem="Vb4-NS-ZEO" firstAttribute="top" secondItem="PDi-4b-AeP" secondAttribute="bottom" constant="8" symbolic="YES" id="6dF-G7-Auc"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="top" secondItem="Ty8-Ii-Sav" secondAttribute="bottom" constant="90" id="7S2-7H-u1R"/>
                            <constraint firstItem="OqE-HL-H5O" firstAttribute="leading" secondItem="JdZ-Bd-9Ay" secondAttribute="trailing" constant="38" id="8Zp-vF-F2D"/>
                            <constraint firstItem="uww-Gy-zfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B93-hi-1eT"/>
                            <constraint firstItem="Gvg-J5-Yhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C9b-Kx-1YZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcO-ex-Y9C" secondAttribute="trailing" constant="55" id="EJq-Vv-Bxr"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MYc-dC-3qU"/>
                            <constraint firstItem="TcO-ex-Y9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="O0L-pJ-wPF"/>
                            <constraint firstItem="196-tJ-w0E" firstAttribute="top" secondItem="uww-Gy-zfD" secondAttribute="bottom" constant="13" id="O1X-4d-3ck"/>
                            <constraint firstItem="Ty8-Ii-Sav" firstAttribute="top" secondItem="JdZ-Bd-9Ay" secondAttribute="bottom" constant="8" symbolic="YES" id="P8G-71-p08"/>
                            <constraint firstItem="OqE-HL-H5O" firstAttribute="leading" secondItem="JdZ-Bd-9Ay" secondAttribute="trailing" constant="38" id="S0L-ju-KGa"/>
                            <constraint firstItem="iyV-6H-MIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Tv4-JY-fwx"/>
                            <constraint firstItem="CwF-lm-lbC" firstAttribute="centerX" secondItem="Vb4-NS-ZEO" secondAttribute="centerX" id="Uyx-A9-8Ig"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="top" secondItem="OqE-HL-H5O" secondAttribute="bottom" constant="87" id="Vfn-CX-z4t"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="top" secondItem="196-tJ-w0E" secondAttribute="bottom" constant="2" id="Vx4-K5-QMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDi-4b-AeP" secondAttribute="trailing" constant="20" id="XpY-St-PWp"/>
                            <constraint firstItem="Gvg-J5-Yhv" firstAttribute="top" secondItem="uww-Gy-zfD" secondAttribute="bottom" constant="11" id="YGZ-jt-nPj"/>
                            <constraint firstItem="JdZ-Bd-9Ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ZHP-1F-6ev"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="top" secondItem="Gvg-J5-Yhv" secondAttribute="bottom" constant="2" id="aLK-P3-wW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vb4-NS-ZEO" secondAttribute="trailing" constant="20" id="cFS-J0-7VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqE-HL-H5O" secondAttribute="trailing" constant="40" id="cQW-B6-hQi"/>
                            <constraint firstItem="JdZ-Bd-9Ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="fYR-sE-geB"/>
                            <constraint firstItem="TcO-ex-Y9C" firstAttribute="leading" secondItem="JdZ-Bd-9Ay" secondAttribute="trailing" constant="52" id="fzT-J1-Jds"/>
                            <constraint firstItem="Vb4-NS-ZEO" firstAttribute="top" secondItem="iyV-6H-MIK" secondAttribute="bottom" constant="302" id="h70-sI-fnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyV-6H-MIK" secondAttribute="trailing" constant="20" id="iJ0-jH-T9g"/>
                            <constraint firstItem="Ty8-Ii-Sav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="iWp-Qm-E0C"/>
                            <constraint firstItem="iyV-6H-MIK" firstAttribute="leading" secondItem="196-tJ-w0E" secondAttribute="trailing" constant="4" id="jFW-OK-D1t"/>
                            <constraint firstItem="Vb4-NS-ZEO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="muD-mL-sTN"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="top" secondItem="uww-Gy-zfD" secondAttribute="bottom" constant="74" id="orj-yf-Hqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uww-Gy-zfD" secondAttribute="trailing" constant="20" id="r6b-Rf-fRk"/>
                            <constraint firstItem="OqE-HL-H5O" firstAttribute="leading" secondItem="Ty8-Ii-Sav" secondAttribute="trailing" constant="108" id="rYk-TH-trr"/>
                            <constraint firstItem="iyV-6H-MIK" firstAttribute="leading" secondItem="Gvg-J5-Yhv" secondAttribute="trailing" constant="4" id="swt-FO-dv3"/>
                            <constraint firstItem="uww-Gy-zfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ttp-a3-8oT"/>
                            <constraint firstItem="Vb4-NS-ZEO" firstAttribute="top" secondItem="PDi-4b-AeP" secondAttribute="bottom" constant="8" symbolic="YES" id="vIc-LX-FHR"/>
                            <constraint firstItem="OqE-HL-H5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="vLO-nB-fbv"/>
                            <constraint firstItem="Vb4-NS-ZEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vfP-8w-lpR"/>
                            <constraint firstItem="iyV-6H-MIK" firstAttribute="top" secondItem="uww-Gy-zfD" secondAttribute="bottom" constant="-31" id="wge-6k-64E"/>
                            <constraint firstItem="PDi-4b-AeP" firstAttribute="top" secondItem="uww-Gy-zfD" secondAttribute="bottom" constant="74" id="x4D-Ga-gHR"/>
                            <constraint firstItem="196-tJ-w0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yI1-de-xmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="ctB-CF-LbL"/>
                    <connections>
                        <outlet property="allButton" destination="Gvg-J5-Yhv" id="3WG-V8-Tku"/>
                        <outlet property="buttomBack" destination="Vb4-NS-ZEO" id="GDI-G4-lvX"/>
                        <outlet property="calendarView" destination="iyV-6H-MIK" id="ktO-tN-bOZ"/>
                        <outlet property="taskTableView" destination="PDi-4b-AeP" id="FdU-6D-Us1"/>
                        <outlet property="userBack" destination="uww-Gy-zfD" id="xDi-tX-vqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-32.8125"/>
        </scene>
        <!--Add To DoVC-->
        <scene sceneID="QRt-4c-pJp">
            <objects>
                <viewController id="5UT-0v-LX9" customClass="AddToDoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4a-ON-fmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-4R-aF0">
                                <rect key="frame" x="20" y="92" width="374" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="V59-HL-jhR"/>
                                    <constraint firstAttribute="width" constant="374" id="yyR-rK-Rxr"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="tr"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-5Z-ShO">
                                <rect key="frame" x="20" y="515" width="374" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="pOW-Fx-cRc"/>
                                    <constraint firstAttribute="width" constant="374" id="tY7-dq-dMc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="due-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-WK-8Qk">
                                <rect key="frame" x="248" y="721" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1xd-DJ-lD3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="bSc-ck-tHx"/>
                                    <constraint firstAttribute="height" constant="17" id="pyh-vF-6Nt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="zy5-Nc-dtC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-83-Yu5">
                                <rect key="frame" x="274" y="720" width="74" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Ip8-Wr-K46"/>
                                    <constraint firstAttribute="height" constant="19.5" id="LFJ-F3-GcQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="PFJ-oA-XDA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="tda-3L-7aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-hc-VnD">
                                <rect key="frame" x="20" y="786" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cyS-BY-jWd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="eUV-k7-RgG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ADD TASK" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="indigo"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTask:" destination="5UT-0v-LX9" eventType="touchUpInside" id="rLk-Kb-wZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-ym-bvj">
                                <rect key="frame" x="53" y="538" width="129" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N8h-eR-Nk7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="mud-a2-6hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your task here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-31-qDE">
                                <rect key="frame" x="53" y="578" width="247" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XyP-Cl-o74"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Yt3-yO-6ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-jI-HUH">
                                <rect key="frame" x="53" y="631" width="129" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Wca-I1-bfb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="ZpX-eg-Uux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your note here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-gS-TyS">
                                <rect key="frame" x="53" y="670" width="312" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JMe-47-TJ6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="cCl-GP-f3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-rc-dZI">
                                <rect key="frame" x="53" y="721" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VMk-NG-B7b"/>
                                    <constraint firstAttribute="width" constant="18" id="r8p-qM-Oy2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-AW-baY">
                                <rect key="frame" x="53" y="752" width="170" height="15"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6Xr-Ci-UOG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="dkY-BP-ga8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder-access" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-ur-82r">
                                <rect key="frame" x="308" y="530" width="77" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="dTk-JP-LWC"/>
                                    <constraint firstAttribute="height" constant="62" id="wnp-RO-3Sg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-hE-9vV">
                                <rect key="frame" x="79" y="720" width="74" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="J8h-2h-nLQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="tdw-sX-dsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-V3-nD3">
                                <rect key="frame" x="248" y="751" width="117" height="15"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vdg-mI-pac"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="di3-Cv-bx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VY5-5T-QqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eef-hE-9vV" firstAttribute="leading" secondItem="yrv-rc-dZI" secondAttribute="trailing" constant="8" symbolic="YES" id="2S1-xJ-dj5"/>
                            <constraint firstItem="ktM-WK-8Qk" firstAttribute="leading" secondItem="Eef-hE-9vV" secondAttribute="trailing" constant="95" id="2gy-OU-sPS"/>
                            <constraint firstItem="jhu-gS-TyS" firstAttribute="top" secondItem="UiF-jI-HUH" secondAttribute="bottom" constant="15" id="50o-5N-Mrr"/>
                            <constraint firstItem="bd2-4R-aF0" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="20" id="55p-kP-Axv"/>
                            <constraint firstItem="hMt-ur-82r" firstAttribute="leading" secondItem="hn4-31-qDE" secondAttribute="trailing" constant="8" symbolic="YES" id="5XX-b2-bhd"/>
                            <constraint firstItem="c0M-83-Yu5" firstAttribute="leading" secondItem="ktM-WK-8Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="5jo-dU-tMX"/>
                            <constraint firstItem="c0M-83-Yu5" firstAttribute="top" secondItem="jhu-gS-TyS" secondAttribute="bottom" constant="17" id="65z-ph-HU6"/>
                            <constraint firstItem="fYX-AW-baY" firstAttribute="top" secondItem="Eef-hE-9vV" secondAttribute="bottom" constant="12.5" id="A40-2p-fNb"/>
                            <constraint firstItem="yrv-rc-dZI" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="53" id="A9f-zN-0gq"/>
                            <constraint firstItem="Eef-hE-9vV" firstAttribute="top" secondItem="jhu-gS-TyS" secondAttribute="bottom" constant="17" id="AgN-4C-VmB"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="bottom" secondItem="jgK-5Z-ShO" secondAttribute="bottom" constant="35" id="CTE-xS-k3r"/>
                            <constraint firstItem="Olr-hc-VnD" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="20" id="EH7-Qf-lrT"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="c0M-83-Yu5" secondAttribute="trailing" constant="66" id="Ed8-OQ-xBN"/>
                            <constraint firstItem="fYX-AW-baY" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="53" id="Glt-6d-zaX"/>
                            <constraint firstItem="jhu-gS-TyS" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="53" id="Gvg-ta-N9m"/>
                            <constraint firstItem="bd2-4R-aF0" firstAttribute="top" secondItem="VY5-5T-QqF" secondAttribute="top" id="HuK-E7-by7"/>
                            <constraint firstItem="fYX-AW-baY" firstAttribute="top" secondItem="Eef-hE-9vV" secondAttribute="bottom" constant="12.5" id="Irs-hq-paZ"/>
                            <constraint firstItem="jgK-5Z-ShO" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="20" id="Jix-x7-the"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="Eef-hE-9vV" secondAttribute="trailing" constant="261" id="KNq-SC-5Ob"/>
                            <constraint firstItem="hMt-ur-82r" firstAttribute="top" secondItem="bd2-4R-aF0" secondAttribute="bottom" constant="23" id="LQN-ig-tdU"/>
                            <constraint firstItem="fYX-AW-baY" firstAttribute="top" secondItem="yrv-rc-dZI" secondAttribute="bottom" constant="14" id="Nom-cR-dTU"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="fYX-AW-baY" secondAttribute="trailing" constant="191" id="PTs-zu-JQC"/>
                            <constraint firstItem="jhu-gS-TyS" firstAttribute="top" secondItem="UiF-jI-HUH" secondAttribute="bottom" constant="15" id="Prq-jX-Ce7"/>
                            <constraint firstItem="hMt-ur-82r" firstAttribute="leading" secondItem="hn4-31-qDE" secondAttribute="trailing" constant="8" symbolic="YES" id="QT0-cU-mPc"/>
                            <constraint firstItem="yrv-rc-dZI" firstAttribute="top" secondItem="jhu-gS-TyS" secondAttribute="bottom" constant="18" id="SPC-Bs-qG5"/>
                            <constraint firstItem="h8Y-V3-nD3" firstAttribute="top" secondItem="ktM-WK-8Qk" secondAttribute="bottom" constant="13" id="UvH-cW-nhJ"/>
                            <constraint firstItem="hn4-31-qDE" firstAttribute="top" secondItem="GhF-ym-bvj" secondAttribute="bottom" constant="16" id="VTK-xG-Zt4"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="bd2-4R-aF0" secondAttribute="trailing" constant="20" id="WeQ-Xj-vA7"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="jgK-5Z-ShO" secondAttribute="trailing" constant="20" id="YaZ-AD-Pis"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="hMt-ur-82r" secondAttribute="trailing" constant="29" id="ary-Qd-gSF"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="h8Y-V3-nD3" secondAttribute="trailing" constant="49" id="dt3-s0-DY4"/>
                            <constraint firstItem="jgK-5Z-ShO" firstAttribute="top" secondItem="bd2-4R-aF0" secondAttribute="bottom" constant="8" symbolic="YES" id="eWO-qx-j2M"/>
                            <constraint firstItem="ktM-WK-8Qk" firstAttribute="top" secondItem="jhu-gS-TyS" secondAttribute="bottom" constant="18" id="ek1-JC-NB9"/>
                            <constraint firstItem="UiF-jI-HUH" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="53" id="evb-xz-iIN"/>
                            <constraint firstItem="h8Y-V3-nD3" firstAttribute="top" secondItem="c0M-83-Yu5" secondAttribute="bottom" constant="11.5" id="gNl-ay-OA8"/>
                            <constraint firstItem="Eef-hE-9vV" firstAttribute="leading" secondItem="yrv-rc-dZI" secondAttribute="trailing" constant="8" symbolic="YES" id="gUc-Yc-6De"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="UiF-jI-HUH" secondAttribute="trailing" constant="232" id="ghZ-CO-wxD"/>
                            <constraint firstItem="hn4-31-qDE" firstAttribute="top" secondItem="GhF-ym-bvj" secondAttribute="bottom" constant="16" id="glJ-QU-Syl"/>
                            <constraint firstItem="GhF-ym-bvj" firstAttribute="top" secondItem="bd2-4R-aF0" secondAttribute="bottom" constant="31" id="iNV-mE-epu"/>
                            <constraint firstItem="GhF-ym-bvj" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="53" id="ig8-S1-oxT"/>
                            <constraint firstItem="hMt-ur-82r" firstAttribute="leading" secondItem="GhF-ym-bvj" secondAttribute="trailing" constant="126" id="ipA-3H-62i"/>
                            <constraint firstItem="Olr-hc-VnD" firstAttribute="top" secondItem="h8Y-V3-nD3" secondAttribute="bottom" constant="20" id="jOx-Zh-dW6"/>
                            <constraint firstItem="h8Y-V3-nD3" firstAttribute="top" secondItem="c0M-83-Yu5" secondAttribute="bottom" constant="11.5" id="jdH-0k-cph"/>
                            <constraint firstItem="jgK-5Z-ShO" firstAttribute="top" secondItem="bd2-4R-aF0" secondAttribute="bottom" constant="8" symbolic="YES" id="jip-60-7j3"/>
                            <constraint firstItem="c0M-83-Yu5" firstAttribute="leading" secondItem="ktM-WK-8Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="lMy-vF-FMc"/>
                            <constraint firstItem="UiF-jI-HUH" firstAttribute="top" secondItem="hn4-31-qDE" secondAttribute="bottom" constant="18" id="lkC-i7-lJ3"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="jhu-gS-TyS" secondAttribute="trailing" constant="49" id="mcv-ab-k3c"/>
                            <constraint firstItem="yrv-rc-dZI" firstAttribute="top" secondItem="jhu-gS-TyS" secondAttribute="bottom" constant="18" id="nMU-GX-Wv6"/>
                            <constraint firstItem="h8Y-V3-nD3" firstAttribute="leading" secondItem="fYX-AW-baY" secondAttribute="trailing" constant="25" id="p2B-yU-VlR"/>
                            <constraint firstItem="Olr-hc-VnD" firstAttribute="top" secondItem="fYX-AW-baY" secondAttribute="bottom" constant="19" id="q8C-Rr-oex"/>
                            <constraint firstItem="Olr-hc-VnD" firstAttribute="top" secondItem="fYX-AW-baY" secondAttribute="bottom" constant="19" id="uoo-QZ-LNv"/>
                            <constraint firstItem="UiF-jI-HUH" firstAttribute="top" secondItem="hn4-31-qDE" secondAttribute="bottom" constant="18" id="wS7-Fy-oAj"/>
                            <constraint firstItem="jhu-gS-TyS" firstAttribute="top" secondItem="hMt-ur-82r" secondAttribute="bottom" constant="78" id="wjy-RQ-cxI"/>
                            <constraint firstItem="Olr-hc-VnD" firstAttribute="bottom" secondItem="VY5-5T-QqF" secondAttribute="bottom" id="xNm-7R-G3v"/>
                            <constraint firstItem="VY5-5T-QqF" firstAttribute="trailing" secondItem="Olr-hc-VnD" secondAttribute="trailing" constant="20" id="yox-Vl-O8H"/>
                            <constraint firstItem="hn4-31-qDE" firstAttribute="leading" secondItem="VY5-5T-QqF" secondAttribute="leading" constant="53" id="zg0-H1-sp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vli-RC-FpQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="fYX-AW-baY" id="krw-PC-ZTx"/>
                        <outlet property="datePicker" destination="bd2-4R-aF0" id="b5G-82-gQ4"/>
                        <outlet property="notesTF" destination="jhu-gS-TyS" id="UiK-Aa-yRH"/>
                        <outlet property="taskTF" destination="hn4-31-qDE" id="LBL-qc-n4T"/>
                        <outlet property="timeLabel" destination="h8Y-V3-nD3" id="zd1-4u-bRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138-TP-s46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jr9-sR-txF">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="Jqy-6d-VLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDG-r0-Qnn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUj-LL-VZr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zl4-KZ-KHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL3-UJ-iKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="25" height="25"/>
        <image name="background" width="650" height="1230"/>
        <image name="category-icon" width="35" height="35"/>
        <image name="checked-overflow-icon" width="40" height="40"/>
        <image name="due-icon" width="75" height="75"/>
        <image name="reminder-access" width="256" height="256"/>
        <namedColor name="indigo">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
